u=(10+27*x+1*x^2)
v=(24+19*x)
u=(1+7*x+1*x^2)
v=(12+8*x)
Matriz D1+D2
6       4       1       0       |19
22      21      0       1       |24
17      24      1       0       |8
7       30      0       1       |12

u=(22+17*x+20*x^2)
v=(22+21*x)
(I,J)+(K,L)-2inf

u=(22+17*x+20*x^2)
v=(22+21*x)


a^2-b   -a      1       0       |c
ab      -b      0       1       |d
A^2-B   -A      1       0       |C
AB      -B      0       1       |D

a=27 b=10 c=19 d=24

A=7 B=1 C=8 D=12


6     4    1  0 | 19
22    21   0  1 | 24
17    24   1  0 | 8
7     30   0  1 | 12



